<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Details"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Save"
            android:onClick="saveItem"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/itemName"
        android:text="Item Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="2dp" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:maxLines="1"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/itemDescription"
        android:text="Item Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="2dp" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:maxLines="3"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/itemQty"
        android:text="Starting Quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/qtyEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:maxLines="1"
        android:layout_gravity="center"
        android:inputType="number"/>


    <Button
        android:id="@+id/deleteButton"
        android:translationY="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="DELETE"
        android:onClick="deleteItem"/>



</LinearLayout>