<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="15dp"
    >

    <TextView
        android:id="@+id/cellName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        android:maxLines="1"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/cellDescription"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Description"
        android:maxLines="1"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/cellQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:maxLines="1"
        android:textSize="20dp"/>
    </LinearLayout>
</LinearLayout>
