<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@android:drawable/stat_sys_warning"
        tools:srcCompat="@android:drawable/ic_dialog_alert"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requesting SMS permissions to send low stock notifications."
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/ButtonSmsYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:layout_gravity="center"
        android:onClick="setSMSPermissions"
        />
    <Button
        android:id="@+id/ButtonSmsNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No"
        android:onClick="setSMSPermissions"/>
</LinearLayout>