<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project3"
        tools:targetApi="31">
        <activity
            android:name=".ItemDetailActivity"
            android:exported="true"
            android:label="ItemDetailActivity"
            android:theme="@style/Theme.Project3" />

        <activity
            android:name=".DBUsers"
            android:exported="false"
            android:label="DBUsers"
            android:theme="@style/Theme.Project3" />



        <activity
            android:name=".Item"
            android:exported="true"
            android:label="Item"
            android:theme="@style/Theme.Project3" />

        <activity
            android:name=".ItemAdapter"
            android:exported="true"
            android:label="ItemAdapter"
            android:theme="@style/Theme.Project3" />


        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:label="LoginActivity"
            android:theme="@style/Theme.Project3" />

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="MainActivity"
            android:theme="@style/Theme.Project3" />

        <activity
            android:name=".LoginDB"
            android:exported="true"
            android:label="LoginDB"
            android:theme="@style/Theme.Project3">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>